<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início | Pablo & Kathleen</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Playfair+Display:ital,wght@0,400;0,600;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <a href="index.html" class="nav-destaque">Início</a>
        <a href="historia.html">Nossa História</a>
        <a href="programacao.html">O Grande Dia</a>
        <a href="presentes.html">Lista de Presentes</a>
        <a href="rsvp.html">RSVP</a>
    </nav>

    <header class="hero" style="height: 100vh;">
        <div class="hero-content">
            <span class="date">19 . 09 . 2026</span>
            <h1 class="main-title">Pablo <span class="amp">&</span> Kathleen</h1>
            <p class="subtitle">Contagem regressiva para o Sim!</p>
            
            <div id="countdown" class="countdown">
                <div><span id="dias">00</span><p>Dias</p></div>
                <div><span id="horas">00</span><p>Horas</p></div>
                <div><span id="minutos">00</span><p>Minutos</p></div>
            </div>
        </div>
    </header>

    <section class="section container">
        <h2 class="section-title">Bem-vindos!</h2>
        <p class="section-text" style="line-height: 1.8;">
            Estamos muito felizes em compartilhar esse momento com vocês! Criamos este espaço para reunir todas as informações importantes do nosso casamento. Aqui vocês encontrarão os detalhes sobre o local, nossa história, a lista de presentes e o formulário para confirmar sua presença. Navegue e sinta-se em casa!
        </p>
    </section>

    <section class="section container" style="padding-top: 0;">
        <div class="carousel-container">
            <div class="carousel-slide active">
                <img src="Imagens/Buque.jpeg" alt="Foto 1">
            </div>
            <div class="carousel-slide">
                <img src="Imagens/famengo.jpeg" alt="Foto 2">
            </div>
            <div class="carousel-slide">
                <img src="Imagens/Casamento.jpeg" alt="Foto 3">
            </div>
            
            <button class="carousel-btn prev" id="btn-prev">&#10094;</button>
            <button class="carousel-btn next" id="btn-next">&#10095;</button>
        </div>
    </section>

    <footer><p>Com amor, Pablo & Kathleen ❤️</p></footer>
    
    <script type="module" src="home.js"></script>
</body>
</html>